

server.port=9999


spring.data.elasticsearch.cluster-name=mycluster
spring.data.elasticsearch.cluster-nodes=192.168.99.100:9300
spring.data.elasticsearch.properties.node.master=true
spring.data.elasticsearch.properties.node.data=false
spring.data.elasticsearch.properties.node.name=4ca16122605d
spring.data.elasticsearch.properties.node.attr.type=hot
spring.data.elasticsearch.properties.http.enabled=true
spring.data.elasticsearch.repositories.enabled=true 